* {
    font-family: Sofia Sans , serif;
}

body {
    margin: 0;
}

/* ABOUT US  */

/* header */

.nav-bar {
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px #65bab7 solid;

}

.header-link {
    width:25%;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color:#65bab7;
    border-radius: 15px;
    font-weight: bolder;
    letter-spacing: 1px;
    transition: all 0.35s ease-out;
}

.header-link:hover {
    background-color: #65bab7;
    color:#f7f7f7
}


/* ABOUT US  */

.aboutBanner{
    width: 100%;
    background-image: url('images/aboutbanner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 120px 0px;
    border-bottom:#09868b;
}

.aboutBanner h1{
    font-size: 52px;
}

.maintext {
    color: #09868b;
}

.secondarytext {
    color: #65bab7;
}

.aboutus-main {
    background-color: #f7f7f7;
}

.aboutcards{
    display: flex;
    width: 80%;
    margin: 30px auto 40px auto;
    justify-content: space-evenly;
}

.aboutuscontent {
    width:100%;
    margin-top: -20px;
    background-color: #f7f7f7;
    padding-top: 10px;
    border-top: #65bab7 2px solid;
    border-radius: 30px;
}

.aboutcard{
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    padding: 30px;
    padding-bottom: 10px;
    border-radius: 20px;
    transition: all 0.35s ease-out;
}

.aboutcard:hover {
    box-shadow: 0px 0px 10px #09868b;
}

.aboutcard img{
    width:200px;
}

.aboutcard p {
    font-size: 23px;
    text-align: justify;
}

.aboutconc{
    display: flex;
    flex-direction: column;
}

.textnimg {
    border-top:#65bab7 2px solid;
    border-bottom:#65bab7 2px solid;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 35px;
}

.textnimg p {
    width: 50%;
    font-size: 23px;
}

.textnimg img {
    border-radius: 20px;
    border:#65bab7 1px solid;
}

.aboutconc h2 {
    margin: 40px auto 20px auto;
}


/* footer */

footer {
    display: flex;
    flex-direction: column;
    background-color: #09868b;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 1px;
}

footer a {
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 0;
}

.footer-row1 {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
    padding:40px
}

#footer-line {
    width:75%;
    color:#f7f7f7
}

.footer-column {
    width: 40%;
    justify-content: flex-start;
}

.footer-column p {
    line-height: 30px;
    margin:0;
    font-size: 16px;
    height:30px;
}

.footer-row2 {
    display: flex;
    flex-direction: column;
}

.footerlinks {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.footerlinks img {
    height: 30px;
    margin: 0 10px 0 10px;
}

.footerlinks p {
    margin-right: 20px;
}




/* CONTACT US  */

.contactbanner{
    width: 100%;
    background-image: url('images/contactbanner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 120px 0px;
    border-bottom:#09868b;
}

.contactbanner h1{
    font-size: 52px;
    color: #f7f7f7;
    text-shadow: 0px 0px 15px #09868b;
}

.contactcontent {
    width:100%;
    margin-top: -20px;
    background-color: #f7f7f7;
    padding-top: 30px;
    border-top: #65bab7 2px solid;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px !important;
}

.map {
    padding-bottom: 50%;
    position: relative;
    width: 40%;
    max-height: 100px;
    margin-top: 40px;
    border: 2px solid #65bab7
}

.map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.contactinfo{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    padding-top: 50px;
}

.contactcard {
    display: flex;
    transition: all 0.35s ease-out;
    width: 100%;
    height: 325px;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
}

.contactcard:hover {
    box-shadow: 0px 0px 10px #09868b;
}

.contactcard img{
    width:150px;
    height:fit-content;
    margin: 20px;
    margin-right: 40px;
    border-right: 2px dashed #65bab7;
    padding-right: 20px
}

.cardtext p {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    margin: 5px;
    font-weight: bolder;
    color: #65bab7;
    font-size: 40px;
}